<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>../../bin/</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>../../bin/</OutputPath>
    </PropertyGroup>
    <ItemGroup>
      <Content Include="Src\.DS_Store" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="Pure.Engine.LockstepEngine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\bin\Pure.Engine.LockstepEngine.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
