<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyName>Tools.UnsafeECS.ECSOutput</AssemblyName>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemDefinitionGroup>
        <Reference>
            <Private>False</Private>
        </Reference>
    </ItemDefinitionGroup>
    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>../../bin/</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>../../bin/</OutputPath>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Pure.Common.Model\Pure.Common.Model.csproj" />
      <ProjectReference Include="..\Pure.Engine.LockstepEngine\Pure.Engine.LockstepEngine.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="Tools.MacroExpansion, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\bin\Tools.MacroExpansion.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
