# LockstepECS

./: README.md
Client.Unity/: .gitignore  packages.config
Client.Unity/Assets/LockstepECS/: ReadMe.txt
Client.Unity/Assets/LockstepECS/Example/: Demo_Cube.unity
Client.Unity/Assets/LockstepECS/Resources/: GlobalConfig.xml  UnityEntityPrefabSetting.prefab
Client.Unity/Assets/LockstepECS/Resources/Config/: GameConfig.json  UnityGameConfig.asset  UnityGameViewConfig.asset
Client.Unity/Assets/LockstepECS/Resources/Prefabs/: Player_Cube.prefab
Client.Unity/Assets/LockstepECS/Scripts/: CameraMono.cs
Client.Unity/Assets/LockstepECS/Scripts/Editor/: EditorCollisionSystem.cs  EditorMainScript.cs  EditorMonoProxyReferenceHolder.cs
Client.Unity/Assets/LockstepECS/Scripts/ResScripts/: UnityGameConfig.cs  UnityGameViewConfig.cs
Client.Unity/Assets/LockstepECS/Scripts/ResScripts/MonoProxy/: MonoProxyCollisionSystemDebuger.cs  MonoProxyHotfixScript.cs  MonoProxyMainScript.cs  MonoProxyReferenceHolder.cs  MonoProxySpriteEffect.cs
Client.Unity/Assets/LockstepECS/__DllSourceFiles/Game.Model/: Game.Model.asmdef
Client.Unity/Assets/LockstepECS/__DllSourceFiles/Game.Model/Src/Config/: AudioConfig.cs  GameConfig.cs
Client.Unity/Assets/LockstepECS/__DllSourceFiles/Game.View/: Game.View.asmdef
Client.Unity/Assets/LockstepECS/__DllSourceFiles/Game.View/Src/: GameViewConfig.cs  MainScript.cs  RenderInfo.cs  UnityEntityPrefabSetting.cs
Client.Unity/Assets/LockstepECS/__DllSourceFiles/Tools.UnsafeECS.ECDefine.Game/: Tools.UnsafeECS.ECDefine.Game.asmdef
Client.Unity/DataAndTools/: .gitignore  Game.sln
Client.Unity/DataAndTools/Config/CopySourceFiles/: Csproj2Unity.json  Unity2Csproj.json  Unity2ECSDefine.json
Client.Unity/DataAndTools/Config/ExcelParser/: CSTemplate.txt  Config.json
Client.Unity/DataAndTools/Config/ExcelParser/Output/CodeCS/: Table_Assets.cs  Table_ConfigBullet.cs
Client.Unity/DataAndTools/Config/ExcelParser/Output/Csv/: Assets.csv  ConfigBullet.csv
Client.Unity/DataAndTools/Config/UnsafeECSGenerator/: MacroDefine.json  ModelConfig.json  ViewConfig.json
Client.Unity/DataAndTools/Config/UnsafeECSGenerator/Model/: EncTemplateFile.tfbytes
Client.Unity/DataAndTools/Config/UnsafeECSGenerator/View/: EncTemplateFile.tfbytes
Client.Unity/DataAndTools/Data/Client/: AssetPath.json  GameConfig.bytes  GameConfig.json  TileIDMap.txt
Client.Unity/DataAndTools/Data/Client/ExcelBytes/: Assets.bytes  ConfigBullet.bytes
Client.Unity/DataAndTools/Data/Client/Maps/: 1.bytes  2.bytes
Client.Unity/DataAndTools/Data/Designer/Excels/: Assets.xlsx
Client.Unity/DataAndTools/Data/Designer/Excels/EntityConfig/: ConfigBullet.xls
Client.Unity/DataAndTools/Data/Server/: Config.json
Client.Unity/DataAndTools/Src/Server.SimpleServer/: Server.SimpleServer.csproj
Client.Unity/DataAndTools/Src/Server.SimpleServer/Src/Server/: Game.cs  Server.cs
Client.Unity/DataAndTools/Src/Tools.UnsafeECS.ECDefine.Game/: Tools.UnsafeECS.ECDefine.Game.csproj
Client.Unity/DataAndTools/Src/Tools.UnsafeECS.ECDefine.Game/Src/BuildIn/: BuildIn_Services.cs
Client.Unity/DataAndTools/Src/Tools.UnsafeECS.ECDefine.Game/Src/Unsafe/: Enum.cs  Event.cs  Status.cs  System.cs
Client.Unity/DataAndTools/Src/Tools.UnsafeECS.ECSOutput/: .gitignore  Tools.UnsafeECS.ECSOutput.csproj
Client.Unity/DataAndTools/Src/Tools.UnsafeECS.ECSOutput/Src/: Frame.cs  NativeArray.cs  UnsafeUtility.cs
Client.Unity/DataAndTools/Tools/: ExcelParser  ExcelParser.sh  UnsafeECSCodeGen  UnsafeECSCodeGen.sh  UpdateAndCodeGen  UpdateAndCodeGen.sh  UpdateAndCodeGen_Win.sh
Client.Unity/ProjectSettings/: DynamicsManager.asset  EditorBuildSettings.asset  EditorSettings.asset  InputManager.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
(+47 files in other folders)
