<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Tools.UnsafeECS.ECDefine.Game</AssemblyName>
    <RootNamespace>Tools.UnsafeECS.ECdefine.Game</RootNamespace>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>D:\Projects\Release_LockstepECS\Client.Unity\DataAndTools\Src\Tools.UnsafeECS.ECDefine.Game\Backup\</UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Reference>
      <Private>False</Private>
    </Reference>
  </ItemDefinitionGroup>
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>../../bin/</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>../../bin/</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Pure.Engine.LockstepEngine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\bin\Pure.Engine.LockstepEngine.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>